# FormsDoc

./: .gitignore
FormsAPI/FormsAPI/: Dockerfile  FormsAPI.csproj  FormsAPI.http  Program.cs  appsettings.json
FormsAPI/FormsAPI/Controllers/: AccountController.cs  FormsController.cs  UsersController.cs
FormsAPI/FormsAPI/Extensions/: MigrationExtension.cs
FormsAPI/FormsAPI/Middlewares/: ExceptionMiddleware.cs
FormsAPI/FormsAPI/ModelProfiles/: FormAnswersProfile.cs  FormsProfile.cs  UserProfile.cs
FormsAPI/FormsAPI/ModelsDTO/: LoginDTO.cs  RecoveryDTO.cs  RegisterDTO.cs  UserDTO.cs
FormsAPI/FormsAPI/ModelsDTO/Account/: AuthDTO.cs  BugReportDTO.cs  LoginDTO.cs  RecoveryDTO.cs  RegisterDTO.cs
FormsAPI/FormsAPI/ModelsDTO/FormAnswers/: AnsweredFormDTO.cs  CheckboxAnswerDTO.cs  CreateFormAnswerDTO.cs  FormStatisticsDTO.cs  FormTemplateDTO.cs  FormTemplateInfoDTO.cs  IntegerAnswerDTO.cs  LongTextAnswerDTO.cs  ShortTextAnswerDTO.cs
FormsAPI/FormsAPI/ModelsDTO/Forms/: AccessformUserDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreateFormDTO.cs  FilterTagDTO.cs  FilterUserDTO.cs  FormDTO.cs  FormQuestionDTO.cs  FormQuestionOptionDTO.cs  LikeDTO.cs  UserFormDTO.cs
FormsAPI/FormsAPI/ModelsDTO/Users/: UserDTO.cs
FormsAPI/FormsAPI/Properties/: launchSettings.json
FormsAPI/FormsAPI/Services/: ElasticsearchService.cs  EmailService.cs  EncryptionService.cs  ImageService.cs
FormsAPI/FormsAPI/Services/Auth/: JwtAuthAttribute.cs  JwtAuthenticationService.cs
FormsAPI/FormsAPI/Services/DropboxAPIService/: DropboxAPIService.cs  DropboxAPISettings.cs  DropboxAuthResponse.cs  IDropboxAPIService.cs
FormsAPI/FormsAPI/Services/Elastic/: ElasticSettings.cs  ElasticsearchService.cs  IElasticService.cs
FormsAPI/FormsAPI/Services/SalesForce/: ISalesforceService.cs  SFAuthResponse.cs  SalesforceService.cs  SalesforceSettings.cs
FormsAPP/FormsAPP/: Dockerfile  FormsAPP.csproj  Program.cs  appsettings.json
FormsAPP/FormsAPP/Controllers/: AccountController.cs  FormsController.cs  HomeController.cs  UsersController.cs
FormsAPP/FormsAPP/Helpers/: HtmlHelpers.cs
FormsAPP/FormsAPP/Hubs/: FormsHub.cs
FormsAPP/FormsAPP/Models/: ErrorViewModel.cs  LoginModel.cs  RecoveryModel.cs  RegisterModel.cs
FormsAPP/FormsAPP/Models/Account/: AuthModel.cs  BugReport.cs  LoginModel.cs  RecoveryModel.cs  RegisterModel.cs
FormsAPP/FormsAPP/Models/FormAnswers/: AnsweredFormModel.cs  CheckboxAnswer.cs  CreateFormAnswer.cs  FormStatisticsModel.cs  (+4 more)
FormsAPP/FormsAPP/Profiles/: AccountProfile.cs  FormAnswerProfile.cs
FormsAPP/FormsAPP/Properties/: launchSettings.json
FormsAPP/FormsAPP/Services/: HttpClientService.cs
FormsAPP/FormsAPP/Views/: _ViewImports.cshtml
(+101 files in other folders)
